# -

./: pom.xml
src/main/java/com/hy/newsbackend/: NewsBackendApplication.java
src/main/java/com/hy/newsbackend/admin/controller/: AuthController.java  HelloController.java  NewsController.java  PermissionController.java  UserController.java
src/main/java/com/hy/newsbackend/admin/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hy/newsbackend/admin/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/hy/newsbackend/admin/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hy/newsbackend/common/config/: FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  SpringDocsProperties.java
src/main/java/com/hy/newsbackend/common/exception/: CustomerAuthenticationException.java
src/main/java/com/hy/newsbackend/common/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/hy/newsbackend/common/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java
src/main/java/com/hy/newsbackend/common/result/: R.java  ResponseStatusEnum.java
src/main/java/com/hy/newsbackend/common/utils/: JwtUtil.java
src/main/java/com/hy/newsbackend/pojo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/hy/newsbackend/pojo/vo/: LoginUser.java
src/main/resources/: application.yml
src/test/java/com/hy/newsbackend/: NewsBackendApplicationTests.java
src/test/java/com/hy/newsbackend/admin/api/: UserApiTest.java
src/test/java/com/hy/newsbackend/common/config/: SecurityConfigTest.java
src/test/java/com/hy/newsbackend/common/utils/: TestJwtUtil.java
